<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/s_home"
            android:icon="@drawable/adres"
            android:title="Home" />
        <item
            android:id="@+id/s_profile"
            android:icon="@drawable/profile"
            android:title="My Profile" />
        <item
            android:id="@+id/s_like"
            android:icon="@drawable/stop"
            android:title="Likes" />
        <item
            android:id="@+id/s_account"
            android:icon="@drawable/account"
            android:title="Account Settings" />
        <item
            android:id="@+id/s_info"
            android:icon="@drawable/about"
            android:title="About us" />

    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/s_help"
            android:icon="@drawable/help"
            android:title="Help" />

        <item
            android:id="@+id/s_signout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Sign out" />
    </group>

</menu>
