<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/homes"
        android:title="Home"
        android:enabled="true"
        android:icon="@drawable/adres"
        app:showAsAction="ifRoom"
        />
    <item
        android:enabled="true"
        android:id="@+id/bells"
        android:title="Notifications"
        android:icon="@drawable/notify"
        app:showAsAction="ifRoom"
        />

    <item
        android:enabled="true"
        app:showAsAction="ifRoom"
        android:id="@+id/likes"
        android:title="Likes"
        android:icon="@drawable/like" />

    <!--<item-->
        <!--android:id="@+id/profile"-->
        <!--android:title="Profile"-->
        <!--android:icon="@drawable/com_facebook_profile_picture_blank_portrait" />-->
</menu>