<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/o_home"
            android:icon="@drawable/adres"
            android:title="Home" />
        <item
            android:id="@+id/o_profile"
            android:icon="@drawable/profile"
            android:title="My Profile" />
        <item
            android:id="@+id/o_reset"
            android:icon="@drawable/account"
            android:title="Account Settings" />
        <item
            android:id="@+id/o_info"
            android:icon="@drawable/about"
            android:title="About us" />
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/o_help"
            android:icon="@drawable/help"
            android:title="Help" />

        <item
            android:id="@+id/o_signout"
            android:icon="@drawable/ic_power_settings_new_black_24dp"
            android:title="Sign out" />
    </group>


</menu>
