<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.education.imagefire.MapInfoActivity"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="20dp"
            android:textColor="@color/colorAccent"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Location on Map "
            android:layout_weight="0.20"
            android:textSize="20sp" />

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:id="@+id/progressBar1"
            android:layout_height="wrap_content">

        </ProgressBar>


    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:id="@+id/editTextLocation"
        android:editable="false">
        <requestFocus></requestFocus>
    </EditText>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layButtonH"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.15">
        <Button

            android:layout_gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Press button to get location"
            android:id="@+id/btnLocation"></Button>

        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/lat_1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:text="Latitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:text=""
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/langitude_1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:layout_weight="1"
                android:text="Longitude"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/layloadingH"
        android:layout_height="wrap_content"
        android:layout_weight="0.20"
        android:layout_width="fill_parent"
        android:gravity="center">

        <Button

            android:id="@+id/upload5"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="55dp"
            android:layout_marginRight="55dp"
            android:background="@color/colorAccent"
            android:text="upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/next5"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:background="@color/colorAccent"
            android:text="Next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>

