<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context="com.education.imagefire.UserProfileActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout

            android:background="#1F1F1F"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="8dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_weight="2"
                android:id="@+id/image19"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/name19"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textviewdesign"
                android:layout_weight="1"
                android:textSize="29dp"
                android:text="Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profesion19"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textviewdesign"
                android:layout_weight="1"
                android:textSize="29dp"
                android:text="Profession"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/mobile_a19"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textviewdesign"
                android:layout_weight="1"
                android:textSize="29dp"
                android:text="Mobile 1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mobile_b19"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textviewdesign"
                android:layout_weight="1"
                android:textSize="29dp"
                android:text="Mobile 2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/mobile_c19"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textviewdesign"
                android:layout_weight="1"
                android:textSize="29dp"
                android:text="Mobile 3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/email19"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textviewdesign"
                android:layout_weight="1"
                android:textSize="29dp"
                android:text="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/password19"
                android:layout_marginBottom="10dp"
                android:paddingLeft="20dp"
                android:gravity="left|center"
                android:textColor="@color/colorAccent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@drawable/textviewdesign"
                android:layout_weight="1"
                android:textSize="29dp"
                android:text="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/editchange19"
                android:layout_weight="1"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorAccent"
                android:text="Edit Changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
