<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.imagefire.MainActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight="0"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/l_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="30dp"
                android:textColor="@color/colorAccent"
                android:text="Rooms Details :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/l_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <EditText

                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="7dp"
                    android:hint="Add Total Rooms"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:layout_marginLeft="5dp"
                    android:hint="Add Empty Rooms"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <EditText
                    android:layout_marginBottom="7dp"
                    android:hint="Add Total Beds"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="Add Empty Beds"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="0"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="30dp"
                android:textColor="@color/colorAccent"
                android:text="Select Universities :"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:layout_weight="0"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="University 1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>



            <LinearLayout
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="University 2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginBottom="25dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="20dp"
                    android:layout_weight="1"
                    android:text="University 3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Spinner
                    android:layout_weight="2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:layout_editor_absoluteX="8dp"
                    tools:layout_editor_absoluteY="16dp" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="30dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:background="@color/colorAccent"
                android:text="upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


        </LinearLayout>

    <!--<LinearLayout-->
        <!--android:id="@+id/l2"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content">-->
        <!--<Button-->
            <!--android:onClick="upload"-->
            <!--android:text="upload"-->
            <!--android:id="@+id/upload"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->

        <!--<Button-->
            <!--android:onClick="chooose"-->
            <!--android:text="choose"-->
            <!--android:id="@+id/choose"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
        <!--<Button-->

            <!--android:text="Next"-->
            <!--android:id="@+id/nextt"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content" />-->
    <!--</LinearLayout>-->

    <!--<LinearLayout-->
        <!--android:id="@+id/l1"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="430dp"-->
        <!--android:orientation="horizontal">-->


        <!--<ImageView-->

            <!--android:layout_weight="1"-->
            <!--android:id="@+id/image111"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp" />-->
        <!--<ImageView-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_weight="1"-->
            <!--android:id="@+id/image12"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp" />-->


    <!--</LinearLayout>-->

    </LinearLayout>
    </ScrollView>
</RelativeLayout>
