<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/colorPrimary"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.imagefire.MainActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="0"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:id="@+id/l_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="30dp"
                    android:textColor="@color/colorAccent"
                    android:text="Property Information :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <EditText
                android:textColor="#000"
                android:drawablePadding="15dp"
                android:drawableLeft="@drawable/adres"
                android:id="@+id/place_info"
                android:maxLines="5"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:hint="Property detail with surroundings"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="15dp"
                    android:textSize="30dp"
                    android:textColor="@color/colorAccent"
                    android:text="Add Nearby Places :"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:textColor="#000"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/adres"
                    android:id="@+id/near_1"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Add NearBy Hospital"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColor="#000"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/adres"
                    android:id="@+id/near_2"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Add NearBy Restaurant"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColor="#000"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/adres"
                    android:id="@+id/near_3"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Add NearBy Shopping mall"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColor="#000"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/adres"
                    android:id="@+id/near_4"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Add NearBy Grocery store"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColor="#000"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/adres"
                    android:id="@+id/near_5"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Add NearBy Park"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:textColor="#000"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/adres"
                    android:id="@+id/near_6"
                    android:maxLines="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Add NearBy Market"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/upload4"
                    android:layout_marginTop="35dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="55dp"
                    android:background="@color/colorAccent"
                    android:text="upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <Button
                    android:id="@+id/next4"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@color/colorAccent"
                    android:text="Next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        </ScrollView>
    </RelativeLayout>