<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.imagefire.ShowdataActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:background="@drawable/map2"
        android:id="@+id/l1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">


    </LinearLayout>

    <View
        android:id="@+id/v1"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/l2"
        android:layout_below="@+id/v1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="210dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

    <View
        android:id="@+id/v2"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#000" />

    <LinearLayout

        android:layout_below="@+id/v2"
        android:id="@+id/l3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp">


    </LinearLayout>




        </RelativeLayout>
</ScrollView>
</RelativeLayout>


