<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="1dp"
    android:layout_marginBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:background="@color/colorPrimary"
    android:padding="5dp"
    android:layout_gravity="center">

    <android.support.v7.widget.CardView
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_below="@+id/l3_a"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:text="Account Settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText

                    android:inputType="textEmailAddress"
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/mail"
                    android:id="@+id/pre_email"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:hint="Enter your email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText
                    android:inputType="textPassword"
                    android:drawablePadding="15dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/pre_pass"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:hint="Enter your password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_below="@+id/l3_a"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:text="Change Password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:inputType="textPassword"
                    android:id="@+id/new_passw"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:hint="Enter email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/pass_save"
                    android:textSize="14dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#fff"
                    android:background="@drawable/abuttonstyle"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
    <android.support.v7.widget.CardView
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="13dp"
            android:layout_below="@+id/l3_a"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textStyle="bold"
                android:layout_marginTop="2dp"
                android:text="Change email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:drawablePadding="15dp"
                    android:drawableLeft="@drawable/mail"
                    android:inputType="textEmailAddress"
                    android:id="@+id/new_email"
                    android:layout_marginRight="25dp"
                    android:layout_marginLeft="25dp"
                    android:layout_weight="1"
                    android:hint="Enter email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/email_save"
                    android:textSize="14dp"
                    android:layout_marginLeft="34dp"
                    android:layout_marginRight="34dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="25dp"
                    android:textColor="#fff"
                    android:background="@drawable/abuttonstyle"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Save"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>