<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.imagefire.AddHostelActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/l_1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/ques_1"
                android:id="@+id/hostel_image"
                android:layout_width="250dp"
                android:layout_height="150dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/l_2"
            android:layout_width="match_parent"
            android:layout_height="170dp">
            <EditText
                android:layout_marginBottom="8dp"
                android:hint="Type:  Male/Female"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginBottom="8dp"
                android:hint="Enter Hostel Name"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:hint="Enter Hostel Address"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:text="upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:id="@+id/l_3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="match_parent">
                <EditText
                    android:layout_marginBottom="5dp"
                    android:hint="Enter Total Rooms"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="Enter Empty Rooms"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="150dp"
                android:layout_height="match_parent">

                <EditText
                    android:layout_marginBottom="5dp"
                    android:hint="Enter Total Beds"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText
                    android:hint="Enter Empty Beds"
                    android:background="@drawable/editdesign"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l4"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Check Facilities that you have.."
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="240dp">


            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_marginTop="10dp"
                    android:text="Free Wifi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:text="Reception"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_marginTop="10dp"
                    android:text="Generater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:text="Breakfast"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_marginTop="10dp"
                    android:text="Staff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:text="Camera Security"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_marginTop="10dp"
                    android:text="Parking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:text="Gym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_marginTop="10dp"
                    android:text="Cafe/Tuck shop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:text="Kitchen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:layout_marginTop="10dp"
                    android:text="Guest Room"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <android.support.v7.widget.AppCompatCheckBox
                    android:text="Geezer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>



        </LinearLayout>
        <LinearLayout
            android:id="@+id/l6"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <Button
                android:text="upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Select Universities For Hostel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

<LinearLayout
    android:id="@+id/l7"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="130dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="University 1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="University 2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:text="University 3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Spinner
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="16dp" />
    </LinearLayout>
       </LinearLayout>


        <LinearLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="170dp">

            <TextView
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="Property Info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:hint="Details of surroundings fo you hostel to
"
                android:layout_width="match_parent"
                android:maxLines="3"
                android:layout_height="match_parent" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/l_8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/ques_1"
                android:layout_width="250dp"
                android:layout_height="150dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_9"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/ques_1"
                android:layout_width="250dp"
                android:layout_height="150dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_10"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/ques_1"
                android:layout_width="250dp"
                android:layout_height="150dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_11"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/ques_1"
                android:layout_width="250dp"
                android:layout_height="150dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l_12"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="150dp">
            <ImageView
                android:src="@drawable/ques_1"
                android:layout_width="250dp"
                android:layout_height="150dp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:id="@+id/l_13"
            android:layout_width="match_parent"
            android:layout_height="510dp">
            <EditText
                android:layout_marginBottom="8dp"
                android:hint="Type:  Male/Female"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_marginBottom="8dp"
                android:hint="Enter Hostel Name"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginBottom="8dp"
                android:hint="Enter Hostel Address"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginBottom="8dp"
                android:hint="Type:  Male/Female"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginBottom="8dp"
                android:hint="Type:  Male/Female"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginBottom="8dp"
                android:hint="Type:  Male/Female"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginBottom="8dp"
                android:hint="Type:  Male/Female"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginBottom="8dp"
                android:hint="Type:  Male/Female"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginBottom="8dp"
                android:hint="Type:  Male/Female"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_marginBottom="8dp"
                android:hint="Type:  Male/Female"
                android:background="@drawable/editdesign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <Button
                android:background="@color/colorAccent"
                android:text="upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>
  </ScrollView>

</RelativeLayout>
