<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.imagefire.InterfaceActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#9999"
            android:orientation="vertical"
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/l2_a"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/image"
                        android:scaleType="fitXY"
                        android:src="@drawable/h11"
                        android:layout_width="match_parent"
                        android:layout_height="210dp" />

                    <Button
                        android:id="@+id/hy"
                        android:textSize="14dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:background="@drawable/abuttonstyle"
                        android:layout_gravity="right"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/l2_a"
                    android:id="@+id/l3_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/nam1e"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="COMSATS HOSTEL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/addres1s"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="H-Block , Defence Road, Off Raiwind Road, Lahore."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/hy2"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="4dp"
                        android:textColor="#fff"
                        android:background="@drawable/abuttonstyle"
                        android:layout_gravity="right"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:layout_below="@+id/l3_a"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:text="Rooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Empty Rooms:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="50dp"
                            android:id="@+id/e_r"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Empty Beds:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="62dp"
                            android:id="@+id/e_b"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Total Rooms:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/t_r"
                            android:textStyle="bold"
                            android:layout_marginLeft="56dp"
                            android:text="amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Total Beds:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="67dp"
                            android:id="@+id/t_b"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>


                    <Button
                        android:id="@+id/hy3"
                        android:textSize="14dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:background="@drawable/abuttonstyle"
                        android:layout_gravity="right"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="EDIT" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:layout_below="@+id/l3_a"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:text="Prices"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Room Price(Month)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/m_r_room"
                            android:textStyle="bold"
                            android:layout_marginLeft="48dp"
                            android:text="amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Bed Price(month)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="65dp"
                            android:id="@+id/m_b_beds"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Room Price(Six Month)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/s_r_room"
                            android:textStyle="bold"
                            android:layout_marginLeft="30dp"
                            android:text="amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Bed Price(six month)"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginLeft="49dp"
                            android:id="@+id/s_b_beds"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/hy4"
                        android:textSize="14dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:background="@drawable/abuttonstyle"
                        android:layout_gravity="right"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="EDIT"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:layout_below="@+id/l3_a"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:text="Facilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Free Wifi"
                            android:id="@+id/fa1"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Free Wifi"
                            android:id="@+id/fa2"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Free Wifi"
                            android:id="@+id/fa3"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Free Wifi"
                            android:id="@+id/fa4"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Free Wifi"
                            android:id="@+id/fa5"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Free Wifi"
                            android:id="@+id/fa6"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Free Wifi"
                            android:id="@+id/fa7"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Free Wifi"
                            android:id="@+id/fa8"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Free Wifi"
                            android:id="@+id/fa9"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Free Wifi"
                            android:id="@+id/fa10"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/hy5"
                        android:textSize="14dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:background="@drawable/abuttonstyle"
                        android:layout_gravity="right"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="EDIT"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginTop="13dp"
                    android:layout_below="@+id/l3_a"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_marginLeft="10dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:text="NearbyPlaces"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pl1"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/pl2"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pl3"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/pl4"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pl5"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/pl6"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pl7"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/pl8"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pl9"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/pl10"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/hy6"
                        android:textSize="14dp"
                        android:layout_marginRight="4dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:textColor="#fff"
                        android:background="@drawable/abuttonstyle"
                        android:layout_gravity="right"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="EDIT"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/l2_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_marginTop="2dp"
                        android:text="Property Information"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/pro1"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="H-Block , Defence Road, Off Raiwind Road, Lahore."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/hy7"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="4dp"
                        android:textColor="#fff"
                        android:background="@drawable/abuttonstyle"
                        android:layout_gravity="right"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/im1"
                            android:layout_weight="1"
                            android:src="@drawable/add2"
                            android:layout_width="130dp"
                            android:layout_height="130dp" />

                        <ImageView
                            android:id="@+id/im2"
                            android:layout_weight="1"
                            android:layout_marginLeft="50dp"
                            android:src="@drawable/add2"
                            android:layout_width="130dp"
                            android:layout_height="130dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/hy8"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="4dp"
                        android:textColor="#fff"
                        android:background="@drawable/abuttonstyle"
                        android:layout_gravity="right"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/im3"
                            android:layout_weight="1"
                            android:src="@drawable/add2"
                            android:layout_width="130dp"
                            android:layout_height="130dp" />

                        <ImageView
                            android:id="@+id/im4"
                            android:layout_weight="1"
                            android:layout_marginLeft="50dp"
                            android:src="@drawable/add2"
                            android:layout_width="130dp"
                            android:layout_height="130dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/hy9"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="4dp"
                        android:textColor="#fff"
                        android:background="@drawable/abuttonstyle"
                        android:layout_gravity="right"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/im5"
                            android:layout_weight="1"
                            android:src="@drawable/add2"
                            android:layout_width="130dp"
                            android:layout_height="130dp" />

                        <ImageView
                            android:id="@+id/im6"
                            android:layout_weight="1"
                            android:layout_marginLeft="50dp"
                            android:src="@drawable/add2"
                            android:layout_width="130dp"
                            android:layout_height="130dp" />

                    </LinearLayout>

                    <Button
                        android:id="@+id/hy10"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="4dp"
                        android:textColor="#fff"
                        android:background="@drawable/abuttonstyle"
                        android:layout_gravity="right"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="Edit"/>

                </LinearLayout>
            </android.support.v7.widget.CardView>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>

