<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.imagefire.StudentShowActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true">

        <LinearLayout
            android:background="#4242"
            android:orientation="vertical"
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="275dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/lay_1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="250dp">

                <android.support.v4.view.ViewPager

                    android:id="@+id/viewpage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v4.view.ViewPager>

            </LinearLayout>

            <LinearLayout

                android:gravity="center_vertical|center_horizontal"
                android:layout_marginTop="7dp"
                android:id="@+id/lmobin"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </LinearLayout>
            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="70dp">
            <LinearLayout
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:layout_below="@+id/lmobin"
                android:id="@+id/lay_3"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/name_z"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:layout_marginTop="5dp"
                    android:text="COMSATS HOSTEL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/address_z"
                    android:textStyle="bold"
                    android:layout_marginTop="3dp"
                    android:text="H-Block , Defence Road, Off Raiwind Road, Lahore."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="40dp">

                <ImageView
                    android:id="@+id/map_z"
                    android:scaleType="fitXY"
                    android:src="@drawable/map1234"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="110dp">

            <LinearLayout
                android:layout_marginTop="8dp"
                android:layout_below="@+id/v13"
                android:orientation="vertical"
                android:id="@+id/l20"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="Value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ProgressBar
                        android:layout_marginLeft="75dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/progress"
                        android:max="100"
                        android:progress="100"/>
                    <TextView
                        android:id="@+id/value"
                        android:textStyle="bold"
                        android:layout_marginLeft="35dp"
                        android:text="7.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="Security"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ProgressBar
                        android:layout_marginLeft="60dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="60"/>
                    <TextView
                        android:id="@+id/security"
                        android:textStyle="bold"
                        android:layout_marginLeft="35dp"
                        android:text="6.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView

                        android:text="Location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ProgressBar
                        android:layout_marginLeft="56dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="100"/>
                    <TextView
                        android:id="@+id/location"
                        android:textStyle="bold"
                        android:layout_marginLeft="35dp"
                        android:text="7.8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="Staff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ProgressBar
                        android:layout_marginLeft="77dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="80"/>
                    <TextView
                        android:id="@+id/staf"
                        android:textStyle="bold"
                        android:layout_marginLeft="35dp"
                        android:text="8.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView

                        android:text="Cleanliness"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ProgressBar
                        android:layout_marginLeft="40dp"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:max="100"
                        android:progress="30"/>
                    <TextView
                        android:id="@+id/cleanliness"
                        android:textStyle="bold"
                        android:layout_marginLeft="35dp"
                        android:text="3.0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="120dp">

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/l_3"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                             android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:text="Total"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:text="Total Rooms:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/totalrooms_z"
                                android:layout_weight="1"
                                android:text="Value:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:layout_marginLeft="8dp"
                                android:layout_weight="1"
                                android:text="Total Beds:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/totalbeds_z"
                                android:layout_weight="1"
                                android:text="Value:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:textStyle="bold"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:text="Available"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                        <LinearLayout
                            android:layout_marginTop="10dp"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:text="Rooms:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/emptyrooms_z"
                                android:layout_weight="1"
                                android:text="Value:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:textStyle="bold"
                                android:layout_weight="1"
                                android:text="Beds:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                            <TextView
                                android:id="@+id/emptybeds_z"
                                android:layout_weight="1"
                                android:text="Value:"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">

            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/v133"
                android:id="@+id/l3"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="Facilities"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="3dp"
                        android:src="@drawable/ic_wifi_black_24dp"
                        android:layout_width="25dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Free WiFi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/newseefac"
                        android:textColor="@color/colorAccent"
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="20dp"
                        android:text="See All Facilities......"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </LinearLayout>
</android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/v133"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        android:layout_marginLeft="10dp"
                        android:text="Nearby Places"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="30dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="3dp"
                                    android:src="@drawable/ic_menu_camera"
                                    android:layout_width="25dp"
                                    android:layout_height="30dp" />
                                <TextView
                                    android:id="@+id/hosp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="Hospital"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="3dp"
                                    android:src="@drawable/ic_menu_camera"
                                    android:layout_width="25dp"
                                    android:layout_height="30dp" />
                                <TextView
                                    android:id="@+id/resto"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="Restarant"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_marginTop="10dp"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="3dp"
                                    android:src="@drawable/ic_menu_camera"
                                    android:layout_width="25dp"
                                    android:layout_height="30dp" />
                                <TextView
                                    android:id="@+id/mall"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="Shopping Mall"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="3dp"
                                    android:src="@drawable/ic_menu_camera"
                                    android:layout_width="25dp"
                                    android:layout_height="30dp" />
                                <TextView
                                    android:id="@+id/store"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="Store"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="3dp"
                                    android:src="@drawable/ic_menu_camera"
                                    android:layout_width="25dp"
                                    android:layout_height="30dp" />
                                <TextView
                                    android:id="@+id/parks"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="Park"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_marginTop="3dp"
                                    android:src="@drawable/ic_menu_camera"
                                    android:layout_width="25dp"
                                    android:layout_height="30dp" />
                                <TextView
                                    android:id="@+id/market"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginLeft="15dp"
                                    android:text="market"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="150dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="8dp"
                    android:layout_marginBottom="10dp"
                    android:text="Prices Detail:"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="1 Room price per month:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/monthlyRprize"
                        android:layout_weight="1"
                        android:text="Val:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="1 Bed price per month:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/monthlyBprize"
                        android:layout_weight="1"
                        android:text="Val:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="1 Room price Six month:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/semstrRprize"
                        android:layout_weight="1"
                        android:text="Val:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textStyle="bold"
                        android:layout_marginLeft="8dp"
                        android:layout_weight="1"
                        android:text="1 Room price six month"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginLeft="4dp"
                        android:id="@+id/semestrBprize"
                        android:layout_weight="1"
                        android:text="Val:"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>


            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/l39"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="Owner Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_marginTop="3dp"
                        android:src="@drawable/sex"
                        android:layout_width="25dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/newoname"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="15dp"
                        android:text="Name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="1dp"
                    android:layout_marginLeft="30dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:src="@drawable/mail"
                        android:layout_width="25dp"
                        android:layout_height="30dp" />
                    <TextView
                        android:id="@+id/newoemail"
                        android:layout_marginLeft="15dp"
                        android:text="OwnerEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <TextView
                    android:id="@+id/seeoprofile"
                    android:textColor="@color/colorAccent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="45dp"
                    android:text="See Owner Profile......"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
</android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="140dp">

            <LinearLayout
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:text="Property Information"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/property_z"
                    android:layout_marginTop="10dp"
                    android:text="Name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/la5"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:background="@color/colorAccent"
                    android:id="@+id/request"
                    android:text="Reserve now"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
</android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context="com.education.imagefire.MainActivity">

                    <LinearLayout
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <Button
                            android:id="@+id/yess"
                            android:layout_weight="1"
                            android:background="@color/colorAccent"
                            android:text="Like"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>

