<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawr12"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.imagefire.InterfaceActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ri"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <include
        android:id="@+id/tool_bar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/usersignup"
        />

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="#9999"
            android:orientation="vertical"
            android:id="@+id/rel1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/imagees"
                        android:scaleType="fitXY"
                        android:src="@drawable/h11"
                        android:layout_width="match_parent"
                        android:layout_height="210dp" />

                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:id="@+id/edit1"
                        android:background="@null"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/l2_a"
                    android:id="@+id/l3_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:id="@+id/edit2"
                        android:background="@null"
                        />

                    <TextView
                        android:id="@+id/nam1e"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                        android:textStyle="bold"
                        android:layout_marginTop="5dp"
                        android:text="COMSATS HOSTEL"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_marginBottom="20dp"
                        android:layout_below="@+id/nam1e"
                        android:id="@+id/addres1s"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="H-Block , Defence Road, Off Raiwind Road, Lahore."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/l3_a"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/l2_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dots"
                            android:id="@+id/edit3"
                            android:background="@null"
                            />

                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="Rooms"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Empty Rooms:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:id="@+id/e_r"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Empty Beds:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:id="@+id/e_b"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Total Rooms:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:id="@+id/t_r"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Total Beds:"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:id="@+id/t_b"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/l3_a"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/l2_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dots"
                            android:id="@+id/image4"
                            android:background="@null"
                            />

                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="Prices"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Room Price(Month)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:id="@+id/m_r_room"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Bed Price(month)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:id="@+id/m_b_beds"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Room Price(Six Month)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:id="@+id/s_r_room"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold"
                            android:text="Bed Price(six month)"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:layout_marginRight="30dp"
                            android:layout_weight="1"
                            android:id="@+id/s_b_beds"
                            android:textStyle="bold"
                            android:text="amount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/l3_a"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/l2_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dots"
                            android:id="@+id/image5"
                            android:background="@null"
                            />

                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="Facilities"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>
                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Free Wifi"
                            android:clickable="false"
                            android:id="@+id/fa1"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Breakfast"
                            android:clickable="false"
                            android:id="@+id/fa3"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Generator"
                            android:clickable="false"
                            android:id="@+id/fa2"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:text="Camera"
                            android:clickable="false"
                            android:id="@+id/fa4"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:clickable="false"
                            android:text="Electrition"
                            android:id="@+id/fa5"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:clickable="false"
                            android:text="GuestHouse"
                            android:id="@+id/fa6"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:clickable="false"
                            android:text="Tuckshop"
                            android:id="@+id/fa7"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:clickable="false"
                            android:text="Parking"
                            android:id="@+id/fa8"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <android.support.v7.widget.AppCompatCheckBox
                            android:clickable="false"
                            android:text="Washerman"
                            android:id="@+id/fa9"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <android.support.v7.widget.AppCompatCheckBox
                            android:clickable="false"
                            android:text="Kitchen"
                            android:id="@+id/fa10"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/l3_a"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RelativeLayout
                        android:layout_marginLeft="10dp"
                        android:layout_below="@+id/l2_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dots"
                            android:id="@+id/image6"
                            android:background="@null"
                            />

                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="NearBy Places"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pl1"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/pl2"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pl3"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/pl4"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginTop="4dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/pl5"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/pl6"
                            android:text="Free Wifi"
                            android:layout_weight="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_marginBottom="20dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:layout_below="@+id/l2_a"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_below="@+id/l2_a"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageButton
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="10dp"
                            android:layout_alignParentRight="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_dots"
                            android:id="@+id/image7"
                            android:background="@null"
                            />

                        <TextView
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:text="Property Information"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </RelativeLayout>

                    <TextView
                        android:id="@+id/pro1"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:text="H-Block , Defence Road, Off Raiwind Road, Lahore."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im1"
                        android:scaleType="fitXY"
                        android:src="@drawable/h11"
                        android:layout_width="match_parent"
                        android:layout_height="210dp" />

                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:id="@+id/image11"
                        android:background="@null"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im2"
                        android:scaleType="fitXY"
                        android:src="@drawable/h11"
                        android:layout_width="match_parent"
                        android:layout_height="210dp" />

                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:id="@+id/image12"
                        android:background="@null"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im3"
                        android:scaleType="fitXY"
                        android:src="@drawable/h11"
                        android:layout_width="match_parent"
                        android:layout_height="210dp" />

                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:id="@+id/image13"
                        android:background="@null"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im4"
                        android:scaleType="fitXY"
                        android:src="@drawable/h11"
                        android:layout_width="match_parent"
                        android:layout_height="210dp" />

                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:id="@+id/image14"
                        android:background="@null"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im5"
                        android:scaleType="fitXY"
                        android:src="@drawable/h11"
                        android:layout_width="match_parent"
                        android:layout_height="210dp" />

                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:id="@+id/image15"
                        android:background="@null"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_marginBottom="15dp"
                android:layout_marginRight="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/im6"
                        android:scaleType="fitXY"
                        android:src="@drawable/h11"
                        android:layout_width="match_parent"
                        android:layout_height="210dp" />

                    <ImageButton
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_alignParentRight="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_dots"
                        android:id="@+id/image16"
                        android:background="@null"
                        />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

    </LinearLayout>
    </ScrollView>
    </LinearLayout>
    <android.support.design.widget.NavigationView
        android:fitsSystemWindows="true"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_drawer_2" />

</android.support.v4.widget.DrawerLayout>

