<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.imagefire.SearchActivity">

    <EditText
        android:id="@+id/eee1"
        android:hint="write university or hostel name"
        android:layout_width="350dp"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="50dp"
        android:text="Search"
        android:id="@+id/go"
        android:layout_below="@+id/e1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Add New Hostel"
        android:id="@+id/go0"
        android:layout_below="@+id/go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="Results in Recyclerview"
        android:id="@+id/go0o"
        android:layout_below="@+id/go0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
