<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.imagefire.MainActivity">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_weight="0"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:id="@+id/l_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="30dp"
                    android:textColor="@color/colorAccent"
                    android:text="Add Hostel Images !!!"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/print"
                    android:background="@color/colorAccent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Uri_Images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/choose7"
                    android:onClick="chooose"
                    android:background="@color/colorAccent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Select Images"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:layout_marginBottom="20dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_h1"
                    android:layout_weight="1"
                    android:src="@drawable/add2"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp" />

                <ImageView
                    android:id="@+id/image_h2"
                    android:layout_weight="1"
                    android:src="@drawable/add2"
                    android:layout_width="250dp"
                    android:layout_height="150dp" />


            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_h3"
                    android:layout_weight="1"
                    android:src="@drawable/add2"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp" />

                <ImageView
                    android:id="@+id/image_h4"
                    android:layout_weight="1"
                    android:src="@drawable/add2"
                    android:layout_width="250dp"
                    android:layout_height="150dp" />


            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/image_h5"
                    android:layout_weight="1"
                    android:src="@drawable/add2"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp" />

                <ImageView
                    android:id="@+id/image_h6"
                    android:layout_weight="1"
                    android:src="@drawable/add2"
                    android:layout_width="250dp"
                    android:layout_height="150dp" />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="30dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/clear7"
                    android:onClick="allclear"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAccent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Remove Above Selected"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/upload7"
                    android:onClick="upload"
                    android:layout_marginBottom="5dp"
                    android:background="@color/colorAccent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="Upload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/next7"
                    android:background="@color/colorAccent"
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:text="next"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />


            </LinearLayout>


        </LinearLayout>
</ScrollView>
    </RelativeLayout>