<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.imagefire.MainActivity">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:orientation="vertical">

        <EditText
            android:hint="Enter Hostel Location Info"
            android:id="@+id/e1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:hint="Near by univrsty 1"
            android:id="@+id/e2"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:hint="Near by univrsty 2"
            android:id="@+id/e3"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:hint="Near by univrsty 3"
            android:id="@+id/e4"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:hint="Near by location 1"
            android:id="@+id/e5"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <EditText
            android:hint="Near by location 2"
            android:id="@+id/e6"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="50dp" />
        <EditText
            android:hint="Near by location 3"
            android:id="@+id/e7"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="50dp" />



    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/l1"
        android:id="@+id/l2"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <Button
            android:onClick="upload"
            android:text="upload"
            android:id="@+id/upload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:onClick="next"
            android:text="Next"
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>