<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawr"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.imagefire.Owner_PortalActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ri"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/tool_bar"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/usersignup"
            />


        <LinearLayout
            android:layout_marginBottom="50dp"
            android:id="@+id/l11"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:dividerHeight="20.0px"
                android:clickable="true"
                android:background="#9CBABF"
                android:id="@+id/recyc"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="2dp"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/add_1"
                android:background="@color/colorAccent"
                android:text="Add New Hostel"
                android:layout_width="match_parent"
                android:layout_height="43dp" />

        </LinearLayout>


    <android.support.design.widget.NavigationView
        android:fitsSystemWindows="true"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header_main"
        app:menu="@menu/activity_main_drawer" />

</android.support.v4.widget.DrawerLayout>
