<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawrB2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.education.imagefire.Owner_PortalActivity">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ri"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/tool_bar1A"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            layout="@layout/usersignup"
            />

        <LinearLayout
            android:layout_marginBottom="50dp"
            android:id="@+id/l11"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/recycle">

            </android.support.v7.widget.RecyclerView>
            <!--<ListView-->
                <!--android:dividerHeight="20.0px"-->
                <!--android:clickable="true"-->
                <!--android:background="#9CBABF"-->
                <!--android:id="@+id/recyc"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent" />-->

        </LinearLayout>

    </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.BottomNavigationView
                android:layout_gravity="bottom"
                android:layout_marginTop="215dp"
                android:background="@color/white"
                android:id="@+id/navigationB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@color/colorPrimary"
                app:itemIconTint="@drawable/bottom_color"
                app:itemTextColor="@drawable/bottom_color"
                app:menu="@menu/botton_navitems_o" />


        </LinearLayout>

    <android.support.design.widget.NavigationView
        android:fitsSystemWindows="true"
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_drawer_2" />

</android.support.v4.widget.DrawerLayout>
